{
  "name": "test-automation_school",
  "version": "1.0.0",
  "description": "Creating Node js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdegboyeFadeke/Test-Automation_School.git"
  },
  "author": "Fadeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdegboyeFadeke/Test-Automation_School/issues"
  },
  "homepage": "https://github.com/AdegboyeFadeke/Test-Automation_School#readme"
}
